{
  "name": "meetup",
  "version": "1.0.0",
  "description": "code challenge",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anita Wang <acmei.wang@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^1.1.0"
  }
}
